{
  "name": "extended-css",
  "version": "1.1.6",
  "description": "Module for applying CSS styles with extended selection properties.",
  "main": "extended-css.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "node tasks/tests.js",
    "build": "node tasks/compile.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "fs-extra": "^3.0.1",
    "node-qunit-puppeteer": "^1.0.6",
    "rollup": "^1.21.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.2",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdguardTeam/ExtendedCss.git"
  },
  "author": "Adguard",
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/AdguardTeam/ExtendedCss/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/AdguardTeam/ExtendedCss/issues"
  },
  "homepage": "https://github.com/AdguardTeam/ExtendedCss"
}
